# Key chính (General AI)
GROQ_API_KEY=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

# Key phụ (Powerup AI)
GROQ_POWERUP_KEY=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

PORT=3000
